<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="411.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomePageController">
   <children>
      <JFXButton fx:id="btnShow" buttonType="RAISED" layoutX="177.0" layoutY="23.0" onAction="#showData" style="-fx-background-color: black;" text="Show User datas" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="RED" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <TableView fx:id="dataTable" layoutX="50.0" layoutY="73.0" prefHeight="324.0" prefWidth="385.0">
        <columns>
          <TableColumn fx:id="fullnameRow" prefWidth="75.0" text="Fullname" />
          <TableColumn fx:id="emailRow" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="passwordRow" prefWidth="75.0" text="Password" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnExit" layoutX="414.0" layoutY="14.0" onAction="#exit" text="Exit" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
